<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostReplier"
>
    <EditText
	android:id="@+id/id"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="ID"
	android:inputType="text"    />
    <EditText
	android:id="@+id/password"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="Password"
	android:layout_below="@id/id"
	android:inputType="text"   />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/button_send"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/password"
	    android:text="OK"
	    android:onClick="authorize" />
</RelativeLayout>
