# carapace

./: .gitignore  build.gradle  common.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: authorize.xml  reply_post.xml
android/res/values/: strings.xml
android/src/me/whiteoak/carapace/android/: AndroidLauncher.java  Authorizer.java  Launcher.java  PostReplier.java  TopicViewer.java  UnreadViewer.java
desktop/: build.gradle
desktop/src/main/java/me/whiteoak/carapace/: Main.java
desktop/src/me/whiteoak/carapace/: Main.java
grabber/: build.gradle
grabber/src/me/whiteoak/carapace/grabber/: Main.java  diff.json  diff_1.json
gradle/wrapper/: gradle-wrapper.properties
