allprojects {

    version = '0.3.0'
    ext {
        appName = 'carapace'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":library")
    }
}

project(":library") {
    apply plugin: "java"
    
    dependencies {
	compile 'org.jsoup:jsoup:1.8.1'
	compile 'com.esotericsoftware.minlog:minlog:1.2'
    }
    
    project(":grabber") {
	apply plugin: "java"


	dependencies {
	    compile project(":library")
	
	    compile 'org.mongodb:mongo-java-driver:3.0.0-rc1'
	}
    }
}
